# Instice

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/instice1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/instice1/: About.java  Admin.java  Checked.java  Common.java  Confirmation.java  DashBoard.java  Detail1.java  Details.java  History.java  HistoryAdapter.java  List1.java  LogIn.java  MainActivity.java  MyAdapter.java  Navigation.java  Privacy.java  Profile.java  Profile1.java  RecycleAdapter.java  RecyclerView1.java  Report.java  Report1.java  Report1h.java  Report2.java  Reset.java  Setting.java  SignUp.java  Terms.java  Unchecked.java  Userr.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add1_dash.xml  border.xml  button_background.xml  com_dash.xml  history_nav.xml  iall_dash_24dp.xml  ic_complete_30dp.xml  mybtnselect.xml  newbutton.xml  newstyle.xml  pending_dash.xml  shape_one.xml  shape_two.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_common.xml  activity_confirmation.xml  activity_dash_board.xml  activity_detail1.xml  activity_details.xml  activity_history.xml  activity_history1.xml  activity_login.xml  activity_main.xml  activity_my_adapter.xml  activity_navigation.xml  activity_privacy.xml  activity_profile.xml  activity_report.xml  activity_report2.xml  activity_reset.xml  activity_setting.xml  activity_sign_up.xml  activity_terms.xml  app_bar_navigation.xml  content_navigation.xml  nav_header_navigation.xml  recyclerview.xml  recyclerview1.xml
app/src/main/res/menu/: activity_dashboard1_drawer.xml  activity_navigation_drawer.xml  bottom_nav_menu.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/instice1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
